yum update -y
yum install -y make gcc perl-core pcre-devel wget zlib-devel
wget https://www.openssl.org/source/openssl-3.3.0.tar.gz
tar xvzf org/source/openssl-3*.tar-gz
cd openssl-3.*
./config --prefix=/usr --openssldir=/etc/ssl/ --libdir=lib no-shared zlib-dynamic
make -j  ${nproc}
make test
make install -j ${nproc}
echo "export LD_LIBRARY_PATH=/usr/lib:/usr/local/lib64" >> /etc/profile.d/openssl.sh
source /etc/profile.d/openssl.sh 

openssl version 
openssl version -a | grep OPENSSLDIR
openssl ciphers -v
openssl ciphers -v | awk '{print $2}' | sort | uniq
===================================================================================

Gererate CSR File:
-----------------
openssl req -new -newkey rsa:2048 -nodes -keyout my.domain.com.key -out my.domain.com.csr
https://www.digicert.com/easy-csr/openssl.htm
https://www.digicert.com/kb/csr-creation.htm


===================================================================================

ssl export:
-----------
openssl pkcs12 -export -out domain.com.pfx -inkey privateKey.key -in certificate.crt
openssl pkcs12 -inkey bob_key.pem -in bob_cert.cert -export -out bob_pfx.pfx
openssl pkcs12 -export -in linux_cert+ca.pem -inkey privateky.key -out output.pfx

